{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fi"},"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":[],"Got it":[],"New: Yoast SEO for Elementor":[],"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":[],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":[],"Optimizing SEO data... This may take a while.":[],"SEO data optimization complete":[],"Start SEO data optimization":[],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["%1$sn oletus (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Tämä auttaa hakukoneitä ymmärtämään sivustoasi ja sen sisältöä. Alta voit muuttaa joitakin asetuksia tälle sivulle."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO kuvailee automaattisesti sivujasi schema.org:n avulla"],"default":["oletus"],"Article type":["Artikkelityyppi"],"Page type":["Sivun tyyppi"],"Learn more about page or content types":["Lue lisää sivu- ja sisältötyypeistä"],"What type of page or content is this?":["Mikä on tämän sivun tai sisällön tyyppi?"],"Learn more about structured data with Schema.org":["Lue lisää strukturoidusta datasta Schema.org:sta"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Voit vaihtaa %1$s:n oletustyyppiä %2$sHaun ulkoasuasetuksissa%3$s."],"Default Article type":["Oletusartikkelityyppi"],"Default Page type":["Oletussivutyyppi"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Valitse kuinka haluat, että %1$s tullaan oletusarvoisesti kuvaamaan sivustosi schema.org-kuvauskielellä. Voit muokata näitä asetuksia yksilöllisesti per %1$s."],"Learn more about the schema settings":["Lisätietoa scema-asetuksista"],"Schema settings":["Schema-asetukset"],"Structured Data":["Strukturoitua dataa"],"Yoast How-to":["Yoast-ohjeet"],"Yoast FAQ":["Yoast UKK"],"Modify your %s description by editing it right here...":["Tässä voit muokata %s:n kuvausta..."],"Modify your %s title by editing it right here...":["Tässä voit muokata %s:n otsikkoa..."],"%s preview":["%s:n esikatselu"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Ole hyvä ja päivitä WordPress-versiosi tai asenna Gutenberg-lisäosa saadaksesi käyttöön %1$s -ominaisuus."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Linkkien nofollow/sponsoroitu-merkintä on pois käytöstä vanhemilla WordPress-versioilla kuin 5.4."],"Open in new tab":["Avaa uudessa välilehdessä"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Tämä on sponsoroitu linkki tai mainos (merkitse %1$ssponsoroiduksi%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Hakukoneiden tulee jättää tämä linkki huomiotta (merkitse %1$snofollow-linkiksi%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lue lisää linkin merkitsemisestä nofollow-linkiksi tai sponsoroiduksi linkiksi."],"Link inserted.":["Linkki on lisätty."],"Link edited.":["Linkki on muokattu."],"Warning: the link has been inserted but may have errors. Please test it.":["Varoitus: kirjoittamassasi linkissä voi olla virheitä, testaa linkin toimivuus."],"Unlink":["Poista linkki"],"Link removed.":["Linkki on poistettu."],"Link":["Lisää linkki"],"We've analyzed your post. There is still room for improvement!":["Analysoimme artikkelisi. Sitä on edelleen mahdollista parantaa!"],"We've analyzed your post. Everything looks good. Well done!":["Analysoimme artikkelisi. Kaikki näyttää hyvältä. Hyvin toimittu!"],"No focus keyword was entered":["Kohdennettua hakusanaa ei määritelty"],"Share your post!":["Jaa artikkelisi!"],"Improve your post with Yoast SEO":["Paranna artikkeliasi Yoast SEO:n avulla"],"SEO analysis:":["SEO-analyysi:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Avainfraasisi on liian pitkä. Sen enimmäispituus on 191 merkkiä."],"Learn more about the no-index setting on our help page.":["Lue lisää no-index -asetuksesta ohjeistamme."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Vaikka voitkin tässä asettaa robot-asetusten metatiedot, koko sivusto on asetettu noindex-tilaan sivuston yksityisyysasetuksissa, joten näillä asetuksilla ei ole vaikutusta."],"Learn more about canonical URLs on our help page.":["Lue lisää kanonisista osoitteista ohjeistamme."],"Learn more about the breadcrumbs title setting on our help page.":["Lue lisää murupolkujen otsikon määrittelystä ohjeistamme."],"Learn more about advanced meta robots settings on our help page.":["Lue lisää robottien edistyneistä meta-asetuksista ohjeistamme."],"Learn more about the no-follow setting on our help page.":["Lue lisää no-follow -asetuksesta ohjeistamme."],"Should search engines follow links on this %s":["Tuleeko hakukoneiden seurata kohteen %s linkkejä"],"Google preview":["Google-esikatselu"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Kun napsautat OK-painiketta, avaamme HelpScout-yhteyden, jota kautta löydät vastauksen kysymyksiisi. Tämä yhteys lataa tukitietojamme, sekä mahdollisesti asettaa evästeitä."],"Schema":["Schema"],"Get the %s plugin now":["Hanki %s-lisäosa nyt"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimoi sivustosi kunnolla paikalliselle yleisölle %s-lisäosamme avulle. Optimoidut osoitetiedot, aukioloajat, liikkeen paikannusket ja noutomahdollisuus!"],"Serving local customers?":["Palveletko paikallisia asiakkaita?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Voit muokata metatiedoissa näkyviä yksityiskohtia, kuten some-profiileja ja tämän käyttäjän nimeä ja kuvausta heidän %1$s-profiilisivullaan."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Olet valinnut käyttäjän %1$s henkilöksi, jota tämä sivusto edustaa. Käyttäjän profiilin tietoja tullaan käyttämään hakutuloksissa. %2$sPäivitä profiili varmistaaksesi tietojen oikeellisuuden.%3$s"],"Please select a user below to make your site's meta data complete.":["Ole hyvä ja valitse käyttäjä täydentääksesi sivuston metatiedot."],"Select a user...":["Valitse käyttäjä..."],"New step added":["Uusi askel lisätty"],"New question added":["Uusi kysymys lisätty"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Tiesitkö, että %s analysoi myös avainfraasisi eri sanamuodot, kuten monikot ja menneet aikamuodot?"],"Help on choosing the perfect focus keyphrase":["Apua täydellisen kohdennetun avainfraasin valintaan"],"Would you like to add a related keyphrase?":["Haluaisitko lisätä liittyvän avainfraasin?"],"Go %s!":["Valitse %s!"],"Rank better with synonyms & related keyphrases":["Näy paremmin hakutuloksissa synonyymien ja liittyvien avainfraasien avulla"],"Add related keyphrase":["LIsää liittyvä avainfraasi"],"Get %s":["Hanki %s"],"Focus keyphrase":["Kohdennettu avainfraasi"],"Optional. Customize how you want to describe the duration of the instruction":["Valinnainen: Mukauta kuinka haluat kuvata ohjauksen ohjeistuksen kestoa."],"Describe the duration of the instruction:":["Kuvaile ohjeistuksen kesto:"],"Learn more about the readability analysis":["Lisätietoa luettavuusanalyysistä"],"Readability analysis:":["Luettavuusanalyysi:"],"%s, %s and %s":["%s, %s ja %s"],"%s and %s":["%s ja %s"],"%d minute":["%d minuutti","%d minuuttia"],"%d hour":["%d tunti","%d tuntia"],"%d day":["%d päivä","%d päivää"],"Enter a step title":["Anna askeleen otsikko"],"Optional. This can give you better control over the styling of the steps.":["Valinnainen: näin saatat saada paremmin haltuun askelien tyylittelyn."],"CSS class(es) to apply to the steps":["Askeliin lisättävät CSS-luokat "],"minutes":["minuuttia"],"hours":["tuntia"],"days":["päivää"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Luo Kuinka-tehdä-opas SEO-ystävälliseen tapaan. Voit käyttää vain yhtä opasta per artikkeli."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Luo UKK SEO-ystävälliseen tapaan. Voit käyttää vain yhtä UKK-lohkoa per artikkeli."],"Copy error":["Virhe kopioinnissa"],"An error occurred loading the %s primary taxonomy picker.":["Tapahtui virhe %s:n ensisijaisen taksonomiavalitsimen lataamisessa."],"Time needed:":["Vaadittava aika:"],"Move question down":["Siirrä kysymys alemmas"],"Move question up":["Siirrä kysymys ylemmäs"],"Insert question":["Lisää kysymys"],"Delete question":["Poista kysymys"],"Enter the answer to the question":["Kirjoita kysymykselle vastaus"],"Enter a question":["Kirjoita kysymys"],"Add question":["Lisää kysymys"],"Frequently Asked Questions":["Usein kysytyt kysymykset"],"Great news: you can, with %s!":["Hyviä uutisia: se on mahdollista, %s:n avulla!"],"(Opens in a new browser window)":[],"Select the primary %s":["Valitse pääasiallinen %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Yritätkö käyttää useita avainfraaseja? Sinun tulee lisätä ne yksitellen alla."],"Mark as cornerstone content":["Merkitse sisältö kulmakiveksi"],"Move step down":["Siirrä askel alas"],"Move step up":["Siirrä askel ylös"],"Insert step":["Lisää askel"],"Delete step":["Poista askel"],"Add image":["Lisää kuva"],"Enter a step description":["Anna kuvaus askeleelle"],"Enter a description":["Anna kuvaus"],"Unordered list":["Numeroimaton luettelo"],"Showing step items as an ordered list.":["Näytetään askeleet numeroituna luettelona."],"Showing step items as an unordered list":["Näytetään askeleet numeroimattomana luettelona."],"Add step":["Lisää askel"],"Delete total time":["Poista kokonaisaika"],"Add total time":["Lisää kokonaisaika"],"How to":["Kuinka tehdä"],"How-to":["Kuinka tehdä"],"Analysis results":["Analyysin tulokset"],"Enter a focus keyphrase to calculate the SEO score":["Lisää kohdennettu avainfraasi SEO-pisteiden laskemista varten"],"Learn more about Cornerstone Content.":["Lisätietoa kulmakivisisällöistä."],"Cornerstone content should be the most important and extensive articles on your site.":["Kulmakivisisällön tulee olla merkittävintä ja laajinta sisältöä sivustollasi."],"Add synonyms":["Lisää synonyymejä"],"Would you like to add keyphrase synonyms?":["Haluatko lisätä synonyymejä avainfraasille?"],"Current year":["Kuluva vuosi"],"Page":["Sivu"],"Tagline":["Kuvaus"],"Modify your meta description by editing it right here":["Tässä voit muokata metakuvaustasi"],"ID":["Tunniste"],"Separator":["Erottaja"],"Search phrase":["Hakulause"],"Term description":["Termin kuvaus"],"Tag description":["Avainsanan kuvaus"],"Category description":["Kategorian kuvaus"],"Primary category":["Pääkategoria"],"Category":["Kategoria"],"Excerpt only":["Ainoastaan ote"],"Excerpt":["Ote"],"Site title":["Sivuston nimi"],"Parent title":["Ylätason otsikko"],"Date":["Päivämäärä"],"24/7 email support":["24/7 sähköpostituki"],"%s (current default for %s)":["%s ( %s:n tämänhetkinen oletus)"],"Allow search engines to show this %s in search results?":["Sallitaanko hakukoneiden näyttää kohde %s hakutuloksissa?"],"SEO analysis":["SEO-analyysi"],"Find out why you should upgrade to %s":["Lue lisää miksi sinun kannattaa päivittää %siin"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Haluatko esikatsella miltä näyttää kun tämä artikkeli jaetaan %s:n avulla? %sin avulla se on mahdollista."],"Other benefits of %s for you:":["Muut %s hyödyt sinulle:"],"Cornerstone content":["Tärkeäksi merkitty sisältö"],"Superfast internal linking suggestions":["Huippunopeat suositukset sisäiseen linkitykseen"],"Great news: you can, with %1$s!":["Hyviä uutisia: kyllä voit, kun käytössä on %1$s!"],"1 year free support and updates included!":["Ilmainen tuki vuodeksi, sisältäen päivitykset!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSome-ennakkokatselut%2$s: Facebook ja Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sEi enää kuolleita linkkejä%2$s: helppo edelleenohjausten hallinta"],"No ads!":["Ei mainoksia"],"Good SEO score":["Hyvät SEO-pisteet"],"OK SEO score":["Hyväksyttävät SEO-pisteet"],"Feedback":["Palaute"],"Name":["Nimi"],"Please provide a meta description by editing the snippet below.":["Anna meta kuvaus muokkaamalla alla olevaa lyhytkoodia."],"The name of the person":["Henkilön nimi"],"No":["Ei"],"Yes":["Kyllä"],"Readability analysis":["Luettavuusanalyysi"],"Needs improvement":["Tarvitsee parannusta"],"Open":["Avaa"],"Yoast SEO":["Yoast SEO"],"Good":["Hyvä"],"Title":["Otsikko"],"Close":["Sulje"],"OK":["OK"],"Canonical URL":["Ensisijainen URL"],"Breadcrumbs Title":["Murupolun otsikko"],"No Snippet":["Ei otetta"],"No Archive":["Ei arkistointia"],"No Image Index":["Ei kuvaindeksiä"],"Meta robots advanced":["Meta Robots edistynyt"],"FAQ":["UKK"],"Settings":["Asetukset"],"Advanced":["Edistyneet"],"SEO":["SEO"]}}}