{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":[],"Get started with Yoast SEO's content analysis for Elementor!":["Kom igång med innehållsanalys för Elementor av Yoast SEO!"],"Got it":["Jag förstår"],"New: Yoast SEO for Elementor":["Nytt: Yoast SEO för Elementor"],"SEO data optimization is disabled for non-production environments.":["SEO-dataoptimering är inaktiverat för alla miljöer som inte är produktionsmiljöer."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":["Stoppa SEO-dataoptimering"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["Hoppsan, något har gått fel och vi kunde inte slutföra optimeringen av dina SEO-data. Klicka på knappen igen för att starta om processen."],"Optimizing SEO data... This may take a while.":["Optimerar SEO-data … Detta kan ta en stund."],"SEO data optimization complete":["SEO-dataoptimering klar"],"Start SEO data optimization":["Starta SEO-dataoptimering"],"Check out %s!":["Kolla in %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Vi stötte på ett problem med att försöka få relaterade nyckelfraser. Försök igen senare."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Vänta medan %1$s ansluter till %2$s för att hämta relaterade nyckelordsfraser …"],"Upgrade your %s plan":["Uppgradera ditt %s-paket"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Du ha nått din gräns för förfrågningar idag. Återkom imorgon eller uppgradera ditt paket på %s."],"Last month":["Förra månaden"],"Two months ago":["Två månader sedan"],"Three months ago":["Tre månader sedan"],"Four months ago":["Fyra månader sedan"],"Five months ago":["Fem månader sedan"],"Six months ago":["Sex månader sedan"],"Seven months ago":["Sju månader sedan"],"Eight months ago":["Åtta månader sedan"],"Nine months ago":["Nio månader sedan"],"Ten months ago":["Tio månader sedan"],"Eleven months ago":["Elva månader sedan"],"Twelve months ago":["Tolv månader sedan"],"Get more insights at %s":["Få mer insikter hos %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Nyckelordsfrasvolym under de senaste 12 månaderna på en skala från 0 till 100."],"Learn more about the related keyphrases trend":["Läs mer om trenden med relaterade nyckelordsfraser"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Lär dig mer om relaterad nyckelordsfrasvolym"],"Volume":["Volym"],"Related keyphrase":["Relaterad nyckelordsfras"],"Select country":["Välj land"],"Show results for:":["Visa resultat för:"],"Please enter a focus keyphrase first to get related keyphrases":["Ange en fokusnyckelfras först för att få relaterade nyckelordsfraser"],"Sorry, there's no data available for that keyphrase/country combination.":["Inga data finns tillgängliga för den kombinationen av nyckelordsfras och land."],"Get related keyphrases":["Hämta relaterade nyckelordsfraser"],"Related keyphrases":["Relaterade nyckelordsfraser"],"The number of headers and header labels don't match.":["Antalet rubriker och rubriketiketter matchar inte."],"Twitter preview":["Förhandsgranskning för Twitter"],"Facebook preview":["Förhandsgranskning för Facebook"],"Return to your %s":["Gå tillbaka till ditt %s"],"Make sure to save your %s for changes to take effect":["Du måste spara denna/detta %s för att ändringarna ska ske"],"Default for %1$s (%2$s)":["Standard för %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Detta hjälper sökmotorer att förstå din webbplats och ditt innehåll. Du kan ändra några av dina inställningar för den här sidan nedan."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beskriver automatiskt dina sidor med schema.org"],"default":["standard"],"Article type":["Artikeltyp"],"Page type":["Sidtyp"],"Learn more about page or content types":["Läs mer om sidor eller innehållstyper"],"What type of page or content is this?":["Vilken typ av sida eller innehåll är det här?"],"Learn more about structured data with Schema.org":["Läs mer om strukturerade data med Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kan ändra standardtypen för %1$s i dina %2$sinställningar för sökutseende%3$s."],"Default Article type":["Förvald artikeltyp"],"Default Page type":["Förvald sidtyp"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["När du sparar kommer denna inställning att tillämpas för %1$s. %1$s som konfigureras manuellt påverkas inte.","När du sparar kommer denna inställning att tillämpas för alla %1$s. %1$s som konfigureras manuellt påverkas inte."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Välj hur du vill att %1$s som standard ska beskrivas i schema.org-kodningen för din webbplats. Du kan ändra dessa inställningar för enstaka %1$s."],"Learn more about the schema settings":["Läs mer om schema-inställningarna"],"Schema settings":["Inställningar för Schema"],"Structured Data":["Strukturerad data"],"Yoast How-to":["Yoast-handledning"],"Yoast FAQ":["Vanliga frågor om Yoast"],"Modify your %s description by editing it right here...":["Ändra din %s-beskrivning genom att redigera den här…"],"Modify your %s title by editing it right here...":["Ändra din %s-rubrik genom att redigera den här…"],"%s preview":["Förhandsgranskning av %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Uppgradera din WordPress-version eller installera tillägget Gutenberg för att få denna %1$s-funktion."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Markering av länkar med nofollow/sponsrad har inaktiverats för WordPress-installationer < 5.4."],"Open in new tab":["Öppna i ny flik"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Detta är en sponsrad länk eller reklam (märk som %1$ssponsrad%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Sökmotorer bör ignorera denna länk (märk som %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Lär dig mer om att markera en länk som nofollow eller sponsrad."],"Link inserted.":["Länk infogad."],"Link edited.":["Länk redigerad."],"Warning: the link has been inserted but may have errors. Please test it.":["Varning: länken har infogats men kan innehålla fel. Testa den."],"Unlink":["Avlänka"],"Link removed.":["Länk borttagen."],"Link":["Länk"],"We've analyzed your post. There is still room for improvement!":["Vi har analyserat ditt inlägg. Det finns fortfarande rum för förbättringar!"],"We've analyzed your post. Everything looks good. Well done!":["Vi har analyserat ditt inlägg. Allt ser fint ut, bra jobbat!"],"No focus keyword was entered":["Inget fokusnyckelord angavs"],"Share your post!":["Dela ditt inlägg!"],"Improve your post with Yoast SEO":["Förbättra ditt inlägg med Yoast SEO"],"SEO analysis:":["SEO-analys:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Den får maximalt vara 191 tecken."],"Learn more about the no-index setting on our help page.":["Läs mer om inställningen no-index på vår hjälpsida."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Även om du kan ändra meta-inställningarna för robotar här, så är hela webbplatsen inställd på noindex i de övergripande sekretessinställningarna, så dessa inställningar har ingen effekt."],"Learn more about canonical URLs on our help page.":["Läs mer om kanoniska URL:er på vår hjälpsida."],"Learn more about the breadcrumbs title setting on our help page.":["Läs mer om inställningarna för synliga sökvägar i rubriken på vår hjälpsida."],"Learn more about advanced meta robots settings on our help page.":["Läs mer om avancerade metainställningar för robotar på vår hjälpsida."],"Learn more about the no-follow setting on our help page.":["Läs mer om inställningen no-follow på vår hjälpsida."],"Should search engines follow links on this %s":["Ska sökmotorer följa länkar på denna %s"],"Google preview":["Google förhandsgranskning"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["När du klickar på OK öppnar vi vår HelpScout Beacon där du hittar svar på dina frågor. Denna hjälpnavigatör laddar vår support-information och kommer eventuellt också att skapa några cookies."],"Schema":["Schema"],"Get the %s plugin now":["Skaffa tillägget %s nu"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimera din webbplats för lokala besökare med vårt tillägg %s! Optimerade adressuppgifter, öppettider, butikssökare och val för avhämtning!"],"Serving local customers?":["Betjänar du lokala kunder?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Du kan redigera detaljerna som visas i metadata, som social profil, namnet och beskrivningen av denna användare på dess %1$s profilsida."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du har valt användaren %1$s som den person denna webbplats representerar. Deras användarprofilinformation kommer nu att användas i sökresultaten. %2$sUppdatera dennes profil för att säkerställa att informationen är korrekt.%3$s"],"Please select a user below to make your site's meta data complete.":["Välj en användare nedan för att göra din webbplats metadata komplett."],"Select a user...":["Välj en användare…"],"New step added":["Nytt steg tillagd"],"New question added":["Ny fråga tillagd"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Visste du att %s också analyserar olika versioner av ord i din nyckelordsfras, till exempel plural och olika tempus?"],"Help on choosing the perfect focus keyphrase":["Hjälp att välja den perfekta fokusnyckelordsfrasen"],"Would you like to add a related keyphrase?":["Vill du lägga till en relaterad nyckelordsfras?"],"Go %s!":["Kör %s!"],"Rank better with synonyms & related keyphrases":["Ranka högre med synonymer och relaterade nyckelordsfraser"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Get %s":["Skaffa %s"],"Focus keyphrase":["Fokusnyckelordsfras"],"Optional. Customize how you want to describe the duration of the instruction":["Valfritt. Anpassa hur du vill beskriva varaktigheten av instruktionen"],"Describe the duration of the instruction:":["Beskriv varaktigheten av instruktionen:"],"Learn more about the readability analysis":["Lär dig mer om läsbarhetsanalysen"],"Readability analysis:":["Läsbarhetsanalys:"],"%s, %s and %s":["%s, %s och %s"],"%s and %s":["%s och %s"],"%d minute":["%d minut","%d minuter"],"%d hour":["%d timme","%d timmar"],"%d day":["%d dag","%d dagar"],"Enter a step title":["Ange en stegrubrik"],"Optional. This can give you better control over the styling of the steps.":["Valfritt. Detta kan ge dig bättre kontroll över utseendet på stegen."],"CSS class(es) to apply to the steps":["CSS-klass(er) som ska tillämpas på steget"],"minutes":["minuter"],"hours":["timmar"],"days":["dagar"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Skapa en Hur-gör-man-guide på ett SEO-vänligt sätt. Du kan endast använda ett Hur-gör-man-block per inlägg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista dina vanliga frågor på ett SEO-vänligt sätt. Du kan endast använda ett block för vanliga frågor per inlägg."],"Copy error":["Kopieringsfel"],"An error occurred loading the %s primary taxonomy picker.":["Ett fel uppstod under hämtning av %s primära taxonomi-väljaren."],"Time needed:":["Tid som behövs:"],"Move question down":["Flytta fråga ner"],"Move question up":["Flytta fråga upp"],"Insert question":["Infoga fråga"],"Delete question":["Ta bort fråga"],"Enter the answer to the question":["Ange svaret på frågan"],"Enter a question":["Ange en fråga"],"Add question":["Lägg till fråga"],"Frequently Asked Questions":["Vanliga frågor"],"Great news: you can, with %s!":["Bra nyheter: du kan, med %s!"],"(Opens in a new browser window)":["(Öppnas i ett nytt webbläsarfönster)"],"Select the primary %s":["Välj den primära %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Försöker du använda flera nyckelordsfraser? Du borde lägga till dem separat nedan."],"Mark as cornerstone content":["Markera som grundstensinnehåll"],"Move step down":["Flytta steg ner"],"Move step up":["Flytta steg upp"],"Insert step":["Infoga steg"],"Delete step":["Ta bort steg"],"Add image":["Lägg till bild"],"Enter a step description":["Ange en stegbeskrivning"],"Enter a description":["Ange en beskrivning"],"Unordered list":["Osorterad lista"],"Showing step items as an ordered list.":["Visar stegobjekt i en sorterad lista."],"Showing step items as an unordered list":["Visar stegobjekt i en osorterad lista"],"Add step":["Lägg till steg"],"Delete total time":["Ta bort total tid"],"Add total time":["Lägg till total tid"],"How to":["Hur man gör"],"How-to":["Hur-man-gör"],"Analysis results":["Analysresultat"],"Enter a focus keyphrase to calculate the SEO score":["Ange en fokus-nyckelordsfras för att beräkna SEO-poängen"],"Learn more about Cornerstone Content.":["Lär dig mer om grundstensinnehåll."],"Cornerstone content should be the most important and extensive articles on your site.":["Grundstensinnehåll ska vara de viktigaste och mest omfattande artiklarna på din webbplats."],"Add synonyms":["Lägg till synonymer"],"Would you like to add keyphrase synonyms?":["Vill du lägga till nyckelordsfras-synonymer?"],"Current year":["Nuvarande år"],"Page":["Sida"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Redigera din metabeskrivning genom att ändra den här"],"ID":["ID"],"Separator":["Avgränsare"],"Search phrase":["Sökfras"],"Term description":["Termbeskrivning"],"Tag description":["Etikettbeskrivning"],"Category description":["Kategoribeskrivning"],"Primary category":["Huvudkategori"],"Category":["Kategori"],"Excerpt only":["Endast utdrag"],"Excerpt":["Utdrag"],"Site title":["Sidrubrik"],"Parent title":["Överordnad rubrik"],"Date":["Datum"],"24/7 email support":["E-postsupport dygnet runt"],"%s (current default for %s)":["%s (nuvarande standard för %s)"],"Allow search engines to show this %s in search results?":["Tillåt sökmotorer att visa denna/detta %s i sökresultat?"],"SEO analysis":["SEO-analys"],"Find out why you should upgrade to %s":["Ta reda på varför du borde uppgradera till %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Vill du förhandsgranska hur det kommer att se ut om människor delar detta inlägg på %s? Det kan du med %s."],"Other benefits of %s for you:":["Fler fördelar för dig med %s:"],"Cornerstone content":["Grundstensinnehåll"],"Superfast internal linking suggestions":["Supersnabba interna länkningsförslag"],"Great news: you can, with %1$s!":["Goda nyheter: du kan, med %1$s!"],"1 year free support and updates included!":["1 års fri support och uppdateringar ingår!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sFörhandsgranskning för sociala medier%2$s: Facebook och Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGör dig av med döda länkar%2$s: easy redirect manager"],"No ads!":["Ingen reklam!"],"Good SEO score":["Bra SEO-poäng"],"OK SEO score":["OK SEO-poäng"],"Feedback":["Feedback"],"Name":["Namn"],"Please provide a meta description by editing the snippet below.":["Ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"The name of the person":["Personens namn"],"No":["Nej"],"Yes":["Ja"],"Readability analysis":["Läsbarhetsanalys"],"Needs improvement":["Behöver förbättras"],"Open":["Öppna"],"Yoast SEO":["Yoast SEO"],"Good":["Bra"],"Title":["Rubrik"],"Close":["Stäng"],"OK":["OK"],"Canonical URL":["Kanonisk URL"],"Breadcrumbs Title":["Rubrik för synlig sökväg"],"No Snippet":["Ingen förhandsvisningstext"],"No Archive":["Inget arkiv"],"No Image Index":["Inget bild-index"],"Meta robots advanced":["Meta-robotar avancerat"],"FAQ":["Vanliga frågor"],"Settings":["Inställningar"],"Advanced":["Avancerat"],"SEO":["SEO"]}}}